# SetmoreTest

./: .classpath  .project  build.xml  testng-results.xsl  testng.xml
FolderTest.xml/: Crossbrowser.xml  Regression.xml  SerialTest.xml  SerialTest_AllLogins.xml  SetMoreloginCrossbrowser.xml  abc.xml  reporthtml.xml
src/Appium/: Book_ExtCust.java  CreateService.java  Face_Login.java  Google_Login.java  Loginthree.java  Setmore_signin.java  Slotblocker.java  auto.java  bookappmt.java  create_account.java  customer.java  iOS_Login.java  setmore_sigin_Emulator.java  testing.java  trial.java
src/AppiumiOS/: SetmoreLogin.java
src/Appiumios/: NewTest.java  Setmore.java  SetmoreLogin.java
src/CalendarPage/: DoubleBookingAppointments.java  Multiplebookings.java  Singlebooking.java
src/LearningSection/: Datadriven.java  ExtentReport.java  TestusingSetmoreLogin.java  setmoreLogin.java  uploadCsv.java
src/SettingsPage/: CreateStaff.java  ManySession.java  createclass.java  createservice.java  singlesession.java
src/Utility/: Bookingpage.java  Calendar.java  Constant.java  CreateScreenshot.java  Reporter.java  log.java
src/appModule/: openbrowser.java  sigin.java  signout.java
src/bookingPage/: Book_withoutSS.java  BookaSlot.java  BookingAvailablslots.java  NoDatesAvailable.java  Tests.java
src/customerPage/: AddCusotmer.java  AddCustomer.java  Aftersuite.java  Book4mCustomerPage.java  Bookcustomer.java  Customer.java  CustomerPageFull.java  DeletSingleCustomer.java  DeleteManyCustomer.java  ExportCustomer.java  ExportMailChimp.java  ImportGoogleContacts.java  MergeCustomers.java  Uploadcsv.java  abcd.java
src/logins/: Create_NewAccount.java  Facebook_login.java  Google_login.java  Log4j.java  Login_mail.java  SendEmail.java  SetMorelogincrossbrowser.java  Setmore_login.java  TestingSample.java  multibrowser.java  setmoreLogin.java  shortendedcode_Login.java
src/pageObjects/: BookPage.java  SetmoreLoginPage.java  SetmoreLogoutPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: Facebook.html  Facebook.xml  Google.html  Google.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suite1_test5_results.html  suite1_test6_results.html  suites.html
test-output/junitreports/: TEST-Appium.Appointment.xml  TEST-Appium.Book_ExtCust.xml  TEST-Appium.Calculator.xml  TEST-Appium.Face_Login.xml  TEST-Appium.Google_Login.xml  TEST-Appium.Loginthree.xml  TEST-Appium.Setmore_signin.xml  TEST-Appium.bookappmt.xml  TEST-Appium.create_account.xml  TEST-Appium.iOS_Login.xml  TEST-Appium.setmore_sigin_Emulator.xml  TEST-Appium.testing.xml  TEST-Appium.trial.xml  TEST-AppiumiOS.Setmore.xml  TEST-AppiumiOS.Testabc.xml  TEST-AppiumiOS.tutorial.xml  TEST-Appiumios.NewTest.xml  TEST-Appiumios.SetmoreLogin.xml  TEST-CalendarPage.DoubleBookingAppointments.xml  TEST-CalendarPage.Doublebooking.xml  TEST-CalendarPage.Multiplebookings.xml  TEST-CalendarPage.Singlebooking.xml  TEST-LearningSection.Datadriven.xml  TEST-LearningSection.ExtentReport.xml  TEST-LearningSection.setmoreLogin.xml  TEST-LearningSection.uploadCsv.xml  TEST-SettingsPage.CreateStaff.xml  TEST-SettingsPage.createclass.xml  TEST-SettingsPage.createservice.xml  TEST-TestNgTrial.NewTest.xml  TEST-bookingPage.Book_SS.xml  TEST-bookingPage.Book_withoutSS.xml  TEST-bookingPage.BookaSlot.xml  TEST-bookingPage.Bookaday.xml  TEST-bookingPage.BookingAvailablslots.xml  TEST-bookingPage.Tests.xml  TEST-customerPage.AddCusotmer.xml  TEST-customerPage.AddCustomer.xml  TEST-customerPage.Book4mCustomerPage.xml  TEST-customerPage.Bookcustomer.xml  (+30 more)
test-output/suite/: Bookingpage.html  Bookingpage.xml  Calendar.html  Calendar.xml  Chrome.html  Chrome.xml  ChromeTest.html  ChromeTest.xml  CustomerPage.html  CustomerPage.xml  Facebook.html  Facebook.xml  FirefoxTest.html  FirefoxTest.xml  Google.html  Google.xml  Google_login.html  Google_login.xml  Safari.html  Safari.xml  (+9 more)
testng-xslt/: Default suite.html  Default suite_Default test.html  navigation.html  overview.html
(+33 files in other folders)
